AbrakBotWPF/MainWindow.xaml

<Window x:Class="AbrakBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:AbrakBotWPF"
        Title="AbrakBot" Height="450" Width="1000" Icon="imgs/favicon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <ToolBarTray ToolBarTray.IsLocked="True" Height="25" VerticalAlignment="Top">
            <ToolBar x:Name="toolBar" Height="25" VerticalAlignment="Top" Margin="0,0,-982,-12">
                <Button x:Name="connectButton" Height="20" VerticalAlignment="Top" Width="102" Command="{Binding ConnectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/link.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding connectButtonText}" />
                    </StackPanel>
                </Button>
                <Button x:Name="testButton" Height="20" VerticalAlignment="Top" Width="176" Command="{Binding TestCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/flask.png" Margin="0,0,5,0" />
                        <TextBlock Text="Bouton pour tester des trucs" />
                    </StackPanel>
                </Button>
                <ComboBox x:Name="trajetList" Height="20" Margin="0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=selectedTrajet, Mode=TwoWay}"/>
                <Button x:Name="startButton" Height="20" VerticalAlignment="Top" Width="75" Command="{Binding LaunchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/space-rocket-launch.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding startButtonText}" />
                    </StackPanel>
                </Button>
                <Button x:Name="remoteControlButton" Height="20" VerticalAlignment="Top" Width="110" Command="{Binding TelecommandeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/console.png" Margin="0,0,5,0" />
                        <TextBlock Text="Télécommande" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Margin="0,388,0,0">
            <StatusBarItem Margin="5,0,0,0" Height="25" VerticalAlignment="Bottom">
                <TextBlock x:Name="stateLabel" Text="{Binding stateText}" FontWeight="Bold" Width="70"/>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/coins.png" Margin="0,0,5,0" />
                    <TextBlock x:Name="kamasLabel" Text="{Binding kamas}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="15,0,0,0" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/hearts.png" Margin="0,0,5,0" />
                    <ProgressBar x:Name="pdvBar" Height="15" Width="80" Foreground="#FFFF4242" Value="{Binding barPDV}" BorderBrush="#FFB8B8B8"/>
                    <TextBlock x:Name="pdvLabel" Text="{Binding percentPDV}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="15,0,0,0" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/favorite.png" Margin="0,0,5,0" />
                    <TextBlock x:Name="lvlLabel" Text="{Binding lvl}" Margin="5,0,5,0" />
                    <ProgressBar x:Name="xpBar" Height="15" Width="80" Value="{Binding barXP}" Foreground="#FFFFE753"/>
                    <TextBlock x:Name="xpLabel" Text="{Binding percentXP}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="15,0,0,0" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/balance.png" Margin="0,0,5,0" />
                    <ProgressBar x:Name="podsBar" Height="15" Width="80" Value="{Binding barPods}" Foreground="#FF61451E"/>
                    <TextBlock x:Name="podsLabel" Text="{Binding percentPods}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="15,0,0,0" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/bolt.png" Margin="0,0,5,0" />
                    <ProgressBar x:Name="enerBar" Height="15" Width="80" Value="{Binding barEner}" Foreground="#FF65ABFF"/>
                    <TextBlock x:Name="enerLabel" Text="{Binding percentEner}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="15,0,0,0" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="charNameLabel" Text="{Binding pseudo}" Margin="5,0,0,0" />
                    <TextBlock Text=" - " Margin="5,0,0,0" />
                    <TextBlock x:Name="mapCoordLabel" Text="{Binding mapCoords}" Margin="5,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabControl" Margin="10,30,23,36">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/favicon.ico" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Principal" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="mainBox" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument/>
                    </RichTextBox>
                    <TextBox x:Name="textBox" Margin="0,0,0,-2" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/wheat.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Ressources" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="476*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding actualResources}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="323" Width="476" Margin="-10,0,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="15*" Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Width="40*" Binding="{Binding libelle}" ClipboardContentBinding="{x:Null}" Header="Nom"/>
                            <DataGridTextColumn Width="15*" Binding="{Binding caseID}" ClipboardContentBinding="{x:Null}" Header="ID Case"/>
                            <DataGridTextColumn Width="15*" Binding="{Binding etat}" ClipboardContentBinding="{x:Null}" Header="Etat"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Height="131" VerticalAlignment="Top" Width="364" Margin="56,0,57,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding metierBlockText1}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding metierBlockText2}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding metierBlockText3}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding metierLvl1}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock4" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding metierLvl2}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock5" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding metierLvl3}" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="170" Value="{Binding metierBar1}"/>
                        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="170" Value="{Binding metierBar2}" Margin="6,14,6,10" Grid.Row="1" Panel.ZIndex="1"/>
                        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="170" Value="{Binding metierBar3}" Grid.Row="2"/>
                    </Grid>
                    <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Center" Height="164" VerticalAlignment="Bottom" Width="364" Margin="56,0,57,10"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/ingot.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Inventaire" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <DataGrid ItemsSource="{Binding inventaire}" x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="303" Width="933">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="15*" Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Width="40*" Binding="{Binding libelle}" ClipboardContentBinding="{x:Null}" Header="Nom"/>
                            <DataGridTextColumn Width="15*" Binding="{Binding quantite}" ClipboardContentBinding="{x:Null}" Header="Quantité"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/graph.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Rapport" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" Height="246" VerticalAlignment="Center" Width="350" Margin="64,12,63,65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Background="#FF7A7A7A"/>
                        <TextBlock x:Name="textBlock16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Combat" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" FontSize="18" Height="24" Width="68" Margin="146,4,136,4"/>
                        <TextBlock x:Name="textBlock17" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Nb Combats" VerticalAlignment="Center" Height="16"/>
                        <TextBlock x:Name="textBlock18" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16"/>
                        <TextBlock x:Name="textBlock19" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="XP gagnée" VerticalAlignment="Center" Height="16" Width="57"/>
                        <TextBlock x:Name="textBlock110" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Height="246" VerticalAlignment="Center" Width="350" Margin="64,12,63,65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Background="#FF7A7A7A"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Recolte" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" FontSize="18" Height="24" Width="68"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Ressources récoltées" VerticalAlignment="Center" Height="16"/>
                        <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding resourceCount}" Height="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="XP gagnée" VerticalAlignment="Center" Height="16" Width="57"/>
                        <TextBlock x:Name="textBlock10" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16"/>
                        <TextBlock x:Name="textBlock11" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Noeuds récoltés" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock12" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding nodeCount}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/pick.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Debug" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="debugBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
