AbrakBotWPF/MainWindow.xaml

<Window x:Class="AbrakBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:AbrakBotWPF"
        Title="AbrakBot" Height="450" Width="1000" Icon="imgs/favicon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <ToolBarTray ToolBarTray.IsLocked="True" Height="25" VerticalAlignment="Top">
            <ToolBar x:Name="toolBar" Height="25" VerticalAlignment="Top" Margin="0,0,-982,-12">
                <Button x:Name="connectButton" Height="20" VerticalAlignment="Top" Width="102" Command="{Binding ConnectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/link.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding connectButtonText}" />
                    </StackPanel>
                </Button>
                <Button x:Name="testButton" Height="20" VerticalAlignment="Top" Width="176" Command="{Binding TestCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/flask.png" Margin="0,0,5,0" />
                        <TextBlock Text="Bouton pour tester des trucs" />
                    </StackPanel>
                </Button>
                <ComboBox x:Name="trajetList" Height="20" Margin="0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=selectedTrajet, Mode=TwoWay}"/>
                <Button x:Name="startButton" Height="20" VerticalAlignment="Top" Width="75" Command="{Binding LaunchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/space-rocket-launch.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding startButtonText}" />
                    </StackPanel>
                </Button>
                <Button x:Name="remoteControlButton" Height="20" VerticalAlignment="Top" Width="110" Command="{Binding TelecommandeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/console.png" Margin="0,0,5,0" />
                        <TextBlock Text="Télécommande" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar HorizontalAlignment="Left" Height="31" Margin="0,388,0,0" VerticalAlignment="Top" Width="992">
            <StatusBarItem Height="25" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/coins.png" Margin="0,0,5,0" />
                    <TextBlock x:Name="kamasLabel" Text="{Binding kamas}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Height="25" VerticalAlignment="Top" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/hearts.png" Margin="0,0,5,0" />
                    <ProgressBar x:Name="pdvBar" Height="15" Width="100" Foreground="#FFFF2C2C" Value="{Binding barPDV}"/>
                    <TextBlock x:Name="pdvLabel" Text="{Binding percentPDV}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Height="25" VerticalAlignment="Top" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/favorite.png" Margin="0,0,5,0" />
                    <TextBlock x:Name="lvlLabel" Text="{Binding lvl}" Margin="5,0,5,0" />
                    <ProgressBar x:Name="xpBar" Height="15" Width="100" Value="{Binding barXP}" Foreground="#FFFFE22C"/>
                    <TextBlock x:Name="xpLabel" Text="{Binding percentXP}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Height="25" VerticalAlignment="Top" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/balance.png" Margin="0,0,5,0" />
                    <ProgressBar x:Name="podsBar" Height="15" Width="100" Value="{Binding barPods}" Foreground="#FF5F3800"/>
                    <TextBlock x:Name="podsLabel" Text="{Binding percentPods}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Height="25" VerticalAlignment="Top" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/bolt.png" Margin="0,0,5,0" />
                    <ProgressBar x:Name="enerBar" Height="15" Width="100" Value="{Binding barEner}" Foreground="#FF2C8CFF"/>
                    <TextBlock x:Name="enerLabel" Text="{Binding percentEner}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Height="25" VerticalAlignment="Top" Margin="75,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="charNameLabel" Text="{Binding pseudo}" Margin="5,0,0,0" />
                    <TextBlock Text=" - " Margin="5,0,0,0" />
                    <TextBlock x:Name="mapCoordLabel" Text="{Binding mapCoords}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="353" Margin="10,30,0,0" VerticalAlignment="Top" Width="959">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/favicon.ico" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Principal" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="mainBox" Height="303" VerticalAlignment="Top">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument/>
                    </RichTextBox>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="0,303,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="953"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/wheat.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Ressources" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/ingot.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Inventaire" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/graph.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Rapport" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/pick.png" Margin="0,0,5,0" Height="18"/>
                        <TextBlock Text="Debug" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="debugBox" Height="303" VerticalAlignment="Top">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument/>
                    </RichTextBox>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="0,303,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="953"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
