AbrakBotWPF/Telecommande.xaml

<Window x:Class="AbrakBotWPF.Telecommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbrakBotWPF"
        mc:Ignorable="d"
        Title="Telecommande" Height="418" Width="300" ResizeMode="NoResize"
        DataContext="{Binding Telecommande, Source={StaticResource Locator}}">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" BorderThickness="0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="91" Command="{Binding UpCommand}">
                <Image Source="imgs/up-chevron.png" Cursor="None" />
            </Button>
            <Button x:Name="button1" BorderThickness="0" Background="Transparent" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="91" Height="92" Command="{Binding RightCommand}">
                <Image Source="imgs/right-arrow.png" />
            </Button>
            <Button x:Name="button2" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Grid.Row="1" Width="91" VerticalAlignment="Center" Height="92" Command="{Binding LeftCommand}">
                <Image Source="imgs/left-arrow.png" />
            </Button>
            <Button x:Name="button3" BorderThickness="0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="92" Height="91" Command="{Binding DownCommand}">
                <Image Source="imgs/down-chevron.png" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,289,0,0" VerticalAlignment="Top" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Se déplacer sur une case (id) :" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Width="200"/>
            <TextBox x:Name="textBox" Text="{Binding caseGo}" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Button x:Name="button4" Content="Go" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="74" Command="{Binding CaseCommand}" Height="20" Grid.ColumnSpan="2"/>
            <CheckBox IsChecked="{Binding isMapChanger, Mode=TwoWay}" x:Name="checkBox" Content="MapChanger" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
